# AvondaleTyresOnlineShop

./: AvondaleTyresOnlineShop.sln
AvondaleTyresOnlineShop/: AvondaleTyresOnlineShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AvondaleTyresOnlineShop/Components/: TopProductsViewComponent.cs
AvondaleTyresOnlineShop/Controllers/: HomeController.cs  ProductController.cs
AvondaleTyresOnlineShop/Data/: Category.cs  ProductGallery.cs  ProductStoreContext.cs  Products.cs
AvondaleTyresOnlineShop/Enums/: CategoryEnum.cs
AvondaleTyresOnlineShop/Migrations/: 20210929042446_1sttry.Designer.cs  20210929042446_1sttry.cs  20210929214023_addingS.Designer.cs  20210929214023_addingS.cs  20210930001435_Categrydropdwnenm.Designer.cs  20210930001435_Categrydropdwnenm.cs  20210930002746_takecategory.Designer.cs  20210930002746_takecategory.cs  20210930062228_newgallerytable.Designer.cs  20210930062228_newgallerytable.cs  20210930220239_pdftakeone.Designer.cs  20210930220239_pdftakeone.cs  20210930222405_tweke.Designer.cs  20210930222405_tweke.cs  20211001022340_fixpriceonDB.Designer.cs  20211001022340_fixpriceonDB.cs  20211002230253_chk2.Designer.cs  20211002230253_chk2.cs  20211027205919_eowp.Designer.cs  20211027205919_eowp.cs  ProductStoreContextModelSnapshot.cs
AvondaleTyresOnlineShop/Models/: CategoryModel.cs  ErrorViewModel.cs  GalleryModel.cs  NewProductAlertConfig.cs  ProductModel.cs
AvondaleTyresOnlineShop/Properties/: launchSettings.json
AvondaleTyresOnlineShop/Repository/: CategoryRepository.cs  ICategoryRepository.cs  (+4 more)
(+8 files in other folders)
